<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="img/favicon.ico" rel="icon">

    <link rel="stylesheet" href="Projects\E-Commrce-Site\public\css\style.css">

    <link rel="stylesheet" href="Projects\E-Commrce-Site\public\css\style.min.css">



    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="Projects\E-Commrce-Site\public\lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href=" ..\public\css/style.css" rel="stylesheet">
    <title>E-Commerce-site</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

       <!-- Template Javascript -->
       <script src="D:\react\Projects\E-Commrce-Site\public\js\main.js"></script>

          <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="Projects\E-Commrce-Site\public\lib/easing/easing.min.js"></script>
    <script src="Projects\E-Commrce-Site\public\lib\owlcarousel\owl.carousel.min.js"></script>
  </body>
</html>
